# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RuntrackCPP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp -BC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Job1_hello_world


#############################################
# Order-only phony target for Job1_hello_world

build cmake_object_order_depends_target_Job1_hello_world: phony || .

build Jour1/Job1/CMakeFiles/Job1_hello_world.dir/hello_world.cpp.obj: CXX_COMPILER__Job1_hello_world_unscanned_ C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job1/hello_world.cpp || cmake_object_order_depends_target_Job1_hello_world
  DEP_FILE = Jour1\Job1\CMakeFiles\Job1_hello_world.dir\hello_world.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = Jour1\Job1\CMakeFiles\Job1_hello_world.dir
  OBJECT_FILE_DIR = Jour1\Job1\CMakeFiles\Job1_hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target Job1_hello_world


#############################################
# Link the executable Job1_hello_world.exe

build Job1_hello_world.exe: CXX_EXECUTABLE_LINKER__Job1_hello_world_ Jour1/Job1/CMakeFiles/Job1_hello_world.dir/hello_world.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Jour1\Job1\CMakeFiles\Job1_hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Job1_hello_world.exe
  TARGET_IMPLIB = Jour1\Job1\libJob1_hello_world.dll.a
  TARGET_PDB = Job1_hello_world.exe.dbg


#############################################
# Utility command for edit_cache

build Jour1/Job1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build\Jour1\Job1 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Jour1/Job1/edit_cache: phony Jour1/Job1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Jour1/Job1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build\Jour1\Job1 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp -BC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Jour1/Job1/rebuild_cache: phony Jour1/Job1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Job2_multiplicator


#############################################
# Order-only phony target for Job2_multiplicator

build cmake_object_order_depends_target_Job2_multiplicator: phony || .

build Jour1/Job2/CMakeFiles/Job2_multiplicator.dir/multiplicator.cpp.obj: CXX_COMPILER__Job2_multiplicator_unscanned_ C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job2/multiplicator.cpp || cmake_object_order_depends_target_Job2_multiplicator
  DEP_FILE = Jour1\Job2\CMakeFiles\Job2_multiplicator.dir\multiplicator.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = Jour1\Job2\CMakeFiles\Job2_multiplicator.dir
  OBJECT_FILE_DIR = Jour1\Job2\CMakeFiles\Job2_multiplicator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Job2_multiplicator


#############################################
# Link the executable Job2_multiplicator.exe

build Job2_multiplicator.exe: CXX_EXECUTABLE_LINKER__Job2_multiplicator_ Jour1/Job2/CMakeFiles/Job2_multiplicator.dir/multiplicator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Jour1\Job2\CMakeFiles\Job2_multiplicator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Job2_multiplicator.exe
  TARGET_IMPLIB = Jour1\Job2\libJob2_multiplicator.dll.a
  TARGET_PDB = Job2_multiplicator.exe.dbg


#############################################
# Utility command for edit_cache

build Jour1/Job2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build\Jour1\Job2 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Jour1/Job2/edit_cache: phony Jour1/Job2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Jour1/Job2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build\Jour1\Job2 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp -BC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Jour1/Job2/rebuild_cache: phony Jour1/Job2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Job3_moyenne


#############################################
# Order-only phony target for Job3_moyenne

build cmake_object_order_depends_target_Job3_moyenne: phony || .

build Jour1/Job3/CMakeFiles/Job3_moyenne.dir/moyenne.cpp.obj: CXX_COMPILER__Job3_moyenne_unscanned_ C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job3/moyenne.cpp || cmake_object_order_depends_target_Job3_moyenne
  DEP_FILE = Jour1\Job3\CMakeFiles\Job3_moyenne.dir\moyenne.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = Jour1\Job3\CMakeFiles\Job3_moyenne.dir
  OBJECT_FILE_DIR = Jour1\Job3\CMakeFiles\Job3_moyenne.dir


# =============================================================================
# Link build statements for EXECUTABLE target Job3_moyenne


#############################################
# Link the executable Job3_moyenne.exe

build Job3_moyenne.exe: CXX_EXECUTABLE_LINKER__Job3_moyenne_ Jour1/Job3/CMakeFiles/Job3_moyenne.dir/moyenne.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Jour1\Job3\CMakeFiles\Job3_moyenne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Job3_moyenne.exe
  TARGET_IMPLIB = Jour1\Job3\libJob3_moyenne.dll.a
  TARGET_PDB = Job3_moyenne.exe.dbg


#############################################
# Utility command for edit_cache

build Jour1/Job3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build\Jour1\Job3 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Jour1/Job3/edit_cache: phony Jour1/Job3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Jour1/Job3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build\Jour1\Job3 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp -BC:\Users\enola\OneDrive\Desktop\Githubplateforme\2026\CPP\runtrack-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Jour1/Job3/rebuild_cache: phony Jour1/Job3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Job1_hello_world: phony Job1_hello_world.exe

build Job2_multiplicator: phony Job2_multiplicator.exe

build Job3_moyenne: phony Job3_moyenne.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/build

build all: phony Jour1/Job1/all Jour1/Job2/all Jour1/Job3/all

# =============================================================================

#############################################
# Folder: C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/build/Jour1/Job1

build Jour1/Job1/all: phony Job1_hello_world.exe

# =============================================================================

#############################################
# Folder: C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/build/Jour1/Job2

build Jour1/Job2/all: phony Job2_multiplicator.exe

# =============================================================================

#############################################
# Folder: C:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/build/Jour1/Job3

build Jour1/Job3/all: phony Job3_moyenne.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/CMakeLists.txt C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job1/CMakeLists.txt C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job2/CMakeLists.txt C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job3/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/CMakeLists.txt C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job1/CMakeLists.txt C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job2/CMakeLists.txt C$:/Users/enola/OneDrive/Desktop/Githubplateforme/2026/CPP/runtrack-cpp/Jour1/Job3/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
